# hibernate-example

hibernate-example/: .gitignore  .project  pom.xml
hibernate-example/src/main/java/com/example/: HibernateOneToManySample.java  JAXBExample.java  JasperExample.java
hibernate-example/src/main/java/com/example/model/: Item.java  User.java
hibernate-example/src/main/java/com/example/util/: HibernateUtil.java
hibernate-example/src/main/java/com/example/xmlloader/: JAXBListLoader.java  UserInitializeLoadExample.java  Users.java
hibernate-example/src/main/resources/: hibernate.cfg.xml
hibernate-example/src/main/resources/com/example/import/: users.xml
hibernate-example/src/main/resources/com/example/model/: Item.hbm.xml  User.hbm.xml
hibernate-example/src/main/resources/com/example/report/: example.jrxml
hibernate-example/src/main/resources/com/example/schema/: users1.xsd
